<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .position1{
            position: relative;
            height: 120px;
            width: 70%;
            border: 2px solid black;
            background-color: brown;
            z-index: 4;

        }
        .position2{
            position: relative;
            bottom: 50px;
            left: 30px;
            height: 120px;
            width: 70%;
            border: 2px solid black;
            background-color: aqua;
            z-index: 4;

        }
        .position3{
            position: relative;
            height: 120px;
            width: 70%;
            border: 2px solid black;
            background-color: green;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="position1">

    </div>
    <div class="position2">

    </div>
    <div class="position3">

    </div>
</body>
</html>